//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Collections.Generic;
    
    public partial class donneeCompletFormationEtApprentis
    {
        public string nom { get; set; }
        public string prenom { get; set; }
        public string nomUtilisateur { get; set; }
        public System.DateTime dateDeNaissance { get; set; }
        public string numeroTelephone { get; set; }
        public string email { get; set; }
        public string adresse { get; set; }
        public int idFormation { get; set; }
        public int etatPaiement { get; set; }
        public int idApprentis { get; set; }
    }
}
