//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Collections.Generic;
    
    public partial class formateur
    {
        public int id { get; set; }
        public int idSociete { get; set; }
        public string nom { get; set; }
        public string prenom { get; set; }
        public int statut { get; set; }
        public string miniBiographie { get; set; }
        public string motDePasse { get; set; }
        public string mail { get; set; }
    
        public virtual societe societe { get; set; }
    }
}
