//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Collections.Generic;
    
    public partial class formation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public formation()
        {
            this.apprentisEtFormation = new HashSet<apprentisEtFormation>();
            this.supportDeCours = new HashSet<supportDeCours>();
        }
    
        public int id { get; set; }
        public string titreFormation { get; set; }
        public int idSociete { get; set; }
        public string descFormation { get; set; }
        public int idSpecialisation { get; set; }
        public int idFormateur { get; set; }
        public double tarif { get; set; }
        public Nullable<System.DateTime> dateDebut { get; set; }
        public Nullable<System.DateTime> dateFin { get; set; }
        public string frequence { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<apprentisEtFormation> apprentisEtFormation { get; set; }
        public virtual societe societe { get; set; }
        public virtual societe societe1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<supportDeCours> supportDeCours { get; set; }
        public virtual societe societe2 { get; set; }
    }
}
