﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class hackaton2023Entities : DbContext
    {
        public hackaton2023Entities()
            : base("name=hackaton2023Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<testRandomTable> testRandomTable { get; set; }
        public virtual DbSet<FAQ> FAQ { get; set; }
        public virtual DbSet<apprentis> apprentis { get; set; }
        public virtual DbSet<formateur> formateur { get; set; }
        public virtual DbSet<societe> societe { get; set; }
    }
}
