﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class hackaton2023Entities1 : DbContext
    {
        public hackaton2023Entities1()
            : base("name=hackaton2023Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<apprentis> apprentis { get; set; }
        public virtual DbSet<apprentisEtFormation> apprentisEtFormation { get; set; }
        public virtual DbSet<categorieSpecialisation> categorieSpecialisation { get; set; }
        public virtual DbSet<FAQ> FAQ { get; set; }
        public virtual DbSet<formateur> formateur { get; set; }
        public virtual DbSet<formateurEtSpecialisation> formateurEtSpecialisation { get; set; }
        public virtual DbSet<formation> formation { get; set; }
        public virtual DbSet<societe> societe { get; set; }
        public virtual DbSet<specialisation> specialisation { get; set; }
        public virtual DbSet<supportDeCours> supportDeCours { get; set; }
        public virtual DbSet<donneeCompletFormationEtApprentis> donneeCompletFormationEtApprentis { get; set; }
        public virtual DbSet<VueFormation> VueFormation { get; set; }
        public virtual DbSet<VueApprentisEtFormation> VueApprentisEtFormation { get; set; }
    }
}
