//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Collections.Generic;
    
    public partial class specialisation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public specialisation()
        {
            this.formateurEtSpecialisation = new HashSet<formateurEtSpecialisation>();
        }
    
        public int id { get; set; }
        public string nom { get; set; }
        public string descSpecialisation { get; set; }
        public int idCategorieSpecialisation { get; set; }
    
        public virtual categorieSpecialisation categorieSpecialisation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<formateurEtSpecialisation> formateurEtSpecialisation { get; set; }
    }
}
