//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Collections.Generic;
    
    public partial class supportDeCours
    {
        public int id { get; set; }
        public int idFormation { get; set; }
        public string nomSupportDeCours { get; set; }
    
        public virtual formation formation { get; set; }
    }
}
