//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hackathonVirtuel2023
{
    using System;
    using System.Collections.Generic;
    
    public partial class VueFormation
    {
        public int formation_id { get; set; }
        public string titreFormation { get; set; }
        public string societe_nom { get; set; }
        public int categorie_id { get; set; }
        public string descFormation { get; set; }
        public string formateur_nom { get; set; }
        public string formateur_prenom { get; set; }
        public double tarif { get; set; }
        public Nullable<System.DateTime> dateDebut { get; set; }
        public Nullable<System.DateTime> dateFin { get; set; }
        public string frequence { get; set; }
        public int idFormateur { get; set; }
        public int idSociete { get; set; }
        public string nomCategorie { get; set; }
    }
}
